<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <script>
        function returnHome(){
            document.location = "/"
        }
    </script>
</head>
<body>
<center>
<p id="head">404</p>
<h3><p id="text">The page you requested does not exist.</p></h3>
<button onclick="returnHome()" id="button">Return Home</button>
</center>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
#head{
    position: relative;
    bottom: 100px;
    font-size: 250px;
    font-family: Montserrat, sans-serif;
}
#text{
    font-family: Montserrat, sans-serif;
    position: relative;
    bottom: 370px;
    
}
#button{
    position: relative;
    bottom: 360px;
    background-color: dodgerblue;
    padding: 7px;
    border-radius: 5px;
    width: 115px;
    height: 40px;
    border-color: currentColor; 
}
@media only screen and (max-width: 1000px) {
#head {
    font-size: 250px;
}
}
@media only screen and (max-width: 800px) {
#head {
    font-size: 230px;
}
#button {
    padding: 6;
    width: 110px;
    height: 35px;
    bottom: 350px;
}
#text {
    bottom: 360px;
}
}
@media only screen and (max-width: 600px) {
#head {
    font-size: 200px;
}
#button {
    padding: 5.3;
    width: 102px;
    height: 32px;
    bottom: 320px;
}
#text {
    bottom: 320px;
}
}
body{
    overflow: hidden;
    padding: 0;
    margin: 0;
}
</style>
</html>