<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        #head {
            position: relative;
            top: 150px;
            font-size: 100px;
            font-family: Montserrat, sans-serif;
        }

        #text {
            font-family: Montserrat, sans-serif;
            position: relative;
            top: 65px;

        }

        #button {
            position: relative;
            background-color: dodgerblue;
            padding: 7px;
            border-radius: 5px;
            width: 115px;
            height: 40px;
            border-color: currentColor;
            top: 70px;
        }

        @media only screen and (max-width: 1000px) {
            #head {
                font-size: 85px;
            }
        }

        @media only screen and (max-width: 800px) {
            #head {
                font-size: 75px;
            }

            #button {
                padding: 6px;
                width: 110px;
                height: 35px;
                top: 90px;
            }

            #text {
                top: 95px;
            }
        }

        @media only screen and (max-width: 600px) {
            #head {
                font-size: 50px;
            }

            #button {
                padding: 5.3px;
                width: 102px;
                height: 32px;
                top: 120px;
            }

            #text {
                top: 120px;
            }
        }

        body {
            padding: 0;
            margin: 0;
            min-height: 600px;
        }
    </style>
    <script>
        function returnHome() {
            document.location = "/"
        }
    </script>
</head>
<body>
<div style="text-align: center;">
    <p id="head">Error</p>
    <h3><p id="text">It looks like something went wrong. <strong>Error: {{ .error }}</strong>
        <br>Please report this error on our <a href="/discord">discord server</a>.
    </p></h3>
    <button onclick="returnHome()" id="button">Return Home</button>
</div>
</body>
</html>
