<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <title>404 Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        #head {
            position: relative;
            bottom: 130px;
            font-size: 250px;
            font-family: Montserrat, sans-serif;
        }

        #text {
            font-family: Montserrat, sans-serif;
            position: relative;
            bottom: 400px;
        }

        #button {
            position: relative;
            bottom: 390px;
            background-color: dodgerblue;
            padding: 7px;
            border-radius: 5px;
            width: 115px;
            height: 40px;
            border-color: currentColor;
        }

        @media only screen and (max-width: 1000px) {
            #head {
                font-size: 250px;
            }
        }

        @media only screen and (max-width: 800px) {
            #head {
                font-size: 230px;
            }

            #button {
                padding: 6px;
                width: 110px;
                height: 35px;
                bottom: 380px;
            }

            #text {
                bottom: 390px;
            }
        }

        @media only screen and (max-width: 600px) {
            #head {
                font-size: 200px;
            }

            #button {
                padding: 5.3px;
                width: 102px;
                height: 32px;
                bottom: 350px;
            }

            #text {
                bottom: 350px;
            }
        }

        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        function returnHome() {
            document.location = "/"
        }
    </script>
</head>
<body>
<div style="text-align: center;">
    <p id="head">{{ .code }}</p>
    <h3><p id="text">{{ .message }}</p></h3>
    <button onclick="returnHome()" id="button">Return Home</button>
</div>
</body>
</html>
